DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/Cluster?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET_HERE

# Configurações do Servidor WebSocket
SOCKET_PORT=4000
CORS_ORIGINS=http://localhost:3000,https://confissoesdecorno.com,https://socket.confissoesdecorno.com
