DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority"
SOCKET_PORT=4000
NODE_ENV=production
CORS_ORIGINS="https://confissoesdecorno.com,https://socket.confissoesdecorno.com,http://medias.confissoesdecorno.com"
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="https://confissoesdecorno.com"
